PORT=8080
GROQ_API_KEY= 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


1fpMCsBF5V43UPQU


mongodb+srv://asmallpforyou:<db_password>@cluster0.qvqrwya.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0