PORT=8080
GROQ_API_KEY= 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
MONGODB_CONNENTION=mongodb+srv://asmallpforyou:1fpMCsBF5V43UPQU@cluster0.qvqrwya.mongodb.net/auth_db?retryWrites=true&w=majority&appName=Cluster0